# =============================================================================
#   DEVELOPMENT BUILD ENVIRONMENT
# =============================================================================
# Define properties for the DEVELOPMENT build of the website
# VARIABLE=value
# 
# You can access these variables in JavaScript via `process.env.VARIABLE`
# See https://www.npmjs.com/package/dotenv#rules for valid syntax in this file
#
# When you want to use these settings, you should prepend to runs 
#   `ENV_VAR=value`
# Also see `package.json` for a list of scripts that might already do this
# For example: 
#   "debug" : "DEBUG_MODE=true gatsby develop"
# defines what should happen when we run the following in a command line:
#   npm run debug
# which should run the build of the site at localhost:8000 in debug mode
# 
# The .env files should not be published to GitHub (see .gitignore)
# Instead, copy this file, rename it, and modify it for your own use
# 
# Also see https://www.gatsbyjs.org/docs/environment-variables/
# -----------------------------------------------------------------------------

# =============================================================================
#   INCLUDE UNPUBLISHED MARKDOWN
# =============================================================================
# Whether or not to create pages for Markdown files with this frontmatter
#   publish: false
# In DEBUG mode, this is always ignored, so all pages are created

WEBSITE_INCLUDE_UNPUBLISHED=false

# =============================================================================
#   PATREON INTEGRATION
# =============================================================================
# Put your secret Patreon application information here
# These should be different for different environments 
# (production server vs development server)

CLIENT_ID=pppp
CLIENT_TOKEN=pppp
CREATOR_ID=pppp

# =============================================================================
#   GOOGLE ADSENSE INTEGRATION
# =============================================================================
# Put your secret Google AdSense information here
# These should be different for different environments 
# (production server vs development server)

PUBLISHER_ID=gggg
PROPERTY_CODE=gggg

